# Aquaculture-Monitoring-System

./: README.md  build.gradle  settings.gradle
app/: ViewPagerAdapter.java  build.gradle
app/src/androidTest/java/com/example/aquaculture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquaculture/: GraphActivity.java  Home.kt  MainActivity.kt  MainActivity2.java  MainActivity3.kt  MainActivity4.java  RecyclerViewAdapter.java  SplashScreen.java  TDSGraph.java  TemperatureGraph.java  ValuesActivity.java  ViewPagerAdapter.java  pHGraph.java
app/src/main/java/com/example/aquaculture/Adapter/: MyAdapter.kt
app/src/main/java/com/example/aquaculture/Models/: User.kt  UserViewModel.kt
app/src/main/java/com/example/aquaculture/Repository/: UserRepository.kt
app/src/main/java/com/example/aquaculture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_phgraph.xml  activity_splashscreen.xml  activity_tdsgraph.xml  activity_temperature_graph.xml  activity_values.xml  app_bar_layout.xml  fragment_home.xml  single_display_layout.xml  slider_layout.xml  user_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_phgraph.xml  activity_tdsgraph.xml  activity_temperature_graph.xml  fragment_home.xml  user_item.xml
app/src/main/res/menu/: graph_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aquaculture/: ExampleUnitTest.kt
