<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:background="@drawable/image9">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/slt_logo"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitStart"
        android:layout_marginTop="25dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="AQUACULTURE MONITORING SYSTEM"
        android:textColor="#00008B"
        android:textSize="28sp"
        android:textStyle="bold"/>










    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginVertical="250dp">

        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select parameter :"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/patient_name_spinner"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/get_results_id"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/sign_in_button"
            android:text="See previous readings"/>
    </LinearLayout>

</FrameLayout>